<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"
    />
    <meta
      name="keywords"
      content="Web debugging proxy, whistle, charles, lightproxy, proxy"
    />
    <meta
      name="description"
      content="LightProxy - 💎 Cross platform Web debugging proxy"
    />
    <meta
      name="google-site-verification"
      content="_ImTTkI_QE5qFyxsenyvUF-1iUQO0cvOFLPutf07nCI"
    />
    <style>
      .preview {
        max-width: 100%;
        display: block;
        margin: auto;
        max-height: 500px;
      }
      img {
        max-height: 400px;
      }
      @media only screen and (max-width: 767px) {
        .github-badge {
          display: none;
        }
      }
      .github-badge {
        position: fixed;
        top: 25px;
        left: 240px;
        z-index: 99999;
        border: 0;
        width: 150px;
        height: 20px;
      }
      body {
        overflow-x: hidden;
      }
    </style>
    <link rel="stylesheet" href="/umi.675eced1.css" />
    <script>
      window.routerBase = "/";
    </script>
    <script>
      //! umi version: 3.4.10
    </script>
    <script>
      if (
        document.location.host.indexOf("localhost") === -1 &&
        document.location.host !== "lightproxy.org"
      ) {
        location.href = "https://lightproxy.org/";
      }
    </script>
    <script>
      window.lazySizesConfig = window.lazySizesConfig || {};
      lazySizesConfig.loadMode = 1;
    </script>
    <script src="https://cdn.jsdelivr.net/npm/lazysizes@5.2.0/lazysizes.min.js"></script>
    <script>
      !(function () {
        var e = localStorage.getItem("dumi:prefers-color"),
          t = window.matchMedia("(prefers-color-scheme: dark)").matches,
          r = ["light", "dark", "auto"];
        document.documentElement.setAttribute(
          "data-prefers-color",
          e === r[2] ? (t ? r[1] : r[0]) : r.includes(e) ? e : r[0]
        );
      })();
    </script>
  </head>
  <body>
    <div id="root"></div>

    <script>
      (function () {
        if (location.pathname === "/" || location.pathname === "/zh-CN") {
          var timer = setInterval(function () {
            try {
              document.querySelector(
                ".__dumi-default-layout-hero h1"
              ).outerHTML =
                '<img height="150px" src="https://cdn.jsdelivr.net/gh/alibaba/lightproxy@master/vendor/files/icon.png"></img><h1>LightProxy</h1>';
              clearInterval(timer);
            } catch (e) {}
          }, 200);
        }

        var tag = document.createElement("iframe");
        tag.src =
          "https://ghbtns.com/github-btn.html?user=alibaba&repo=lightproxy&type=star&count=true";

        tag.title = "Star lightproxy on Github";
        tag.className = "github-badge";
        document.body.appendChild(tag);
      })();
    </script>
    <script
      src="https://www.googletagmanager.com/gtag/js?id=UA-154996514-3"
      async="true"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-154996514-3");
    </script>
    <script src="/umi.5da11ad8.js"></script>
  </body>
</html>
